<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />

		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

		<!-- Primary Meta Tags -->
		<title>Aire Networks' Test with React</title>
		<meta name="title" content="Aire Networks' Test with React" />
		<meta
			name="description"
			content="This site was developed by Vladimir Strilets for the selection process at Aire Networks company. "
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Aire Networks' Test with React" />
		<meta
			property="og:description"
			content="This site was developed by Vladimir Strilets for the selection process at Aire Networks company. "
		/>

		<!-- Twitter -->
		<meta property="twitter:title" content="Aire Networks' Test with React" />
		<meta
			property="twitter:description"
			content="This site was developed by Vladimir Strilets for the selection process at Aire Networks company. "
		/>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
